{
  "name": "live-dom-select",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spring3/live-dom-select.git"
  },
  "author": "@Spring3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spring3/live-dom-select/issues"
  },
  "homepage": "https://github.com/Spring3/live-dom-select#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
